<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/libs.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
    <title>Главная</title>
</head>


<body class="not-is-home">
<header class="header">
    <div class="header-wrapper">
        <nav class="navbar" id="navbar">
            <ul class="navbar__social">
                <li><a href="#"><svg><use xlink:href="img/svg/sprite.svg#facebook"></use></svg></a></li>
                <li><a href="#"><svg><use xlink:href="img/svg/sprite.svg#instagram"></use></svg></a></li>
                <li><a href="#"><svg><use xlink:href="img/svg/sprite.svg#twitter"></use></svg></a></li>
            </ul>

            <a href="#" class="navbar__logo">
                <p>Kurnosova Natalia</p>
                <span>Ukrainian artist</span>
            </a>

            <div class="navbar__panels">
                <div class="navbar__lang">
                    <a href="#">UA</a>
                    <a href="#">RU</a>
                    <a href="#">EN</a>
                </div>
                <div class="navbar__collapse">
                    <span class="text">Menu</span>
                    <span class="collapse"></span>
                </div>
            </div>

            <div class="navbar__menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>


<main>
    <div class="container">
        <div class="breadcrumb">
    <ul>
        <li><a href="#">Home</a></li>
        <li>Catalog</li>
    </ul>
</div>

    </div>

    <div class="content content-single">
        <div class="container">
            <div class="single">
    <div class="single-row">
        <div class="single-gallery">
            <h2 class="single__title-mobile">Картина для інтерєру - Ніхон-Коху</h2>
            <div class="swiper mySwiper2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="https://swiperjs.com/demos/images/nature-1.jpg" data-fancybox="gallery"><img src="https://swiperjs.com/demos/images/nature-1.jpg" /></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://swiperjs.com/demos/images/nature-2.jpg" data-fancybox="gallery"><img src="https://swiperjs.com/demos/images/nature-2.jpg" /></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://swiperjs.com/demos/images/nature-3.jpg" data-fancybox="gallery"><img src="https://swiperjs.com/demos/images/nature-3.jpg" /></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://swiperjs.com/demos/images/nature-4.jpg" data-fancybox="gallery"><img src="https://swiperjs.com/demos/images/nature-4.jpg" /></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://swiperjs.com/demos/images/nature-5.jpg" data-fancybox="gallery"><img src="https://swiperjs.com/demos/images/nature-5.jpg" /></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://swiperjs.com/demos/images/nature-6.jpg" data-fancybox="gallery"><img src="https://swiperjs.com/demos/images/nature-6.jpg" /></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://swiperjs.com/demos/images/nature-7.jpg" data-fancybox="gallery"><img src="https://swiperjs.com/demos/images/nature-7.jpg" /></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://swiperjs.com/demos/images/nature-8.jpg" data-fancybox="gallery"><img src="https://swiperjs.com/demos/images/nature-8.jpg" /></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://swiperjs.com/demos/images/nature-9.jpg" data-fancybox="gallery"><img src="https://swiperjs.com/demos/images/nature-9.jpg" /></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://swiperjs.com/demos/images/nature-10.jpg" data-fancybox="gallery"><img src="https://swiperjs.com/demos/images/nature-10.jpg" /></a>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <div thumbsSlider="" class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="https://swiperjs.com/demos/images/nature-10.jpg" />
                    </div>
                </div>
            </div>
        </div>
        <div class="single-content">
            <h1 class="single__title">Картина для інтерєру - Ніхон-Коху</h1>
            <div class="single__meta">
                <div class="price">
                    <span class="num">50,00 $</span>
                    <span class="stock">
                        <svg><use xlink:href="img/svg/sprite.svg#checked"></use></svg>
                        <span>В наявності</span>
                    </span>
                </div>
                <div class="size">
                    <span>Розмір</span>
                    <label>
                        <select class="justselect">
                            <option selected>Виберіть розмір</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </label>
                </div>
                <ul class="box">
                    <li><a href="#">Etsy</a></li>
                    <li><a href="#">Ebay</a></li>
                    <li><a href="#">Shopify</a></li>
                </ul>
                <div class="accordion">
                    <div class="accordion__item">
                        <div class="accordion__title">
                            <div class="accordion__arrow"></div>
                            <span class="accordion__title-text">Особливості</span>
                        </div>
                        <div class="accordion__content">
                            <p><strong>Матеріал:</strong> Акварельний папір</p>
                            <p><strong>Матеріал:</strong> Акварельний папір</p>
                            <p><strong>Матеріал:</strong> Акварельний папір</p>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <div class="accordion__title accordion-active">
                            <div class="accordion__arrow"></div>
                            <span class="accordion__title-text">Опис</span>
                        </div>
                        <div class="accordion__content" style="display:block;">
                            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dicta distinctio ipsa iusto laboriosam modi nisi, optio possimus quos rerum veniam voluptate. Fugit, suscipit, ut! Accusantium at dolores quidem velit!</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

        </div>
    </div>

    <div class="gallery gallery-page">
    <div class="container">
        <div class="gallery-wrapper">
            <h2 class="gallery__title section-title">Інші роботи</h2>

            <div class="gallery-page-js owl-carousel">
                <div class="gallery__item">
                    <div class="gallery__item-number">001</div>
                    <a href="#" class="gallery__item-painting"><img src="img/painting.jpg" alt=""></a>
                    <a href="#" class="gallery__item-name">Ireses</a>
                    <div class="gallery__item-size"><span>size</span> 60x70</div>
                    <div class="gallery__item-price">$1000</div>
                </div>
                <div class="gallery__item">
                    <div class="gallery__item-number">002</div>
                    <a href="#" class="gallery__item-painting"><img src="img/painting.jpg" alt=""></a>
                    <a href="#" class="gallery__item-name">Nice Day</a>
                    <div class="gallery__item-size"><span>size</span> 60x70</div>
                    <div class="gallery__item-price">$1000</div>
                </div>
                <div class="gallery__item">
                    <div class="gallery__item-number">003</div>
                    <a href="#" class="gallery__item-painting"><img src="img/painting.jpg" alt=""></a>
                    <a href="#" class="gallery__item-name">Ship</a>
                    <div class="gallery__item-size"><span>size</span> 60x70</div>
                    <div class="gallery__item-price">$1000</div>
                </div>
                <div class="gallery__item">
                    <div class="gallery__item-number">004</div>
                    <a href="#" class="gallery__item-painting"><img src="img/painting-2.jpg" alt=""></a>
                    <a href="#" class="gallery__item-name">castle hill</a>
                    <div class="gallery__item-size"><span>size</span> 60x70</div>
                    <div class="gallery__item-price">$1000</div>
                </div>
                <div class="gallery__item">
                    <div class="gallery__item-number">001</div>
                    <a href="#" class="gallery__item-painting"><img src="img/painting.jpg" alt=""></a>
                    <a href="#" class="gallery__item-name">Ireses</a>
                    <div class="gallery__item-size"><span>size</span> 60x70</div>
                    <div class="gallery__item-price">$1000</div>
                </div>
                <div class="gallery__item">
                    <div class="gallery__item-number">002</div>
                    <a href="#" class="gallery__item-painting"><img src="img/painting-2.jpg" alt=""></a>
                    <a href="#" class="gallery__item-name">Nice Day</a>
                    <div class="gallery__item-size"><span>size</span> 60x70</div>
                    <div class="gallery__item-price">$1000</div>
                </div>
                <div class="gallery__item">
                    <div class="gallery__item-number">003</div>
                    <a href="#" class="gallery__item-painting"><img src="img/painting.jpg" alt=""></a>
                    <a href="#" class="gallery__item-name">Ship</a>
                    <div class="gallery__item-size"><span>size</span> 60x70</div>
                    <div class="gallery__item-price">$1000</div>
                </div>
                <div class="gallery__item">
                    <div class="gallery__item-number">004</div>
                    <a href="#" class="gallery__item-painting"><img src="img/painting-2.jpg" alt=""></a>
                    <a href="#" class="gallery__item-name">castle hill</a>
                    <div class="gallery__item-size"><span>size</span> 60x70</div>
                    <div class="gallery__item-price">$1000</div>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="social" id="scroll">
    <div class="container">
        <div class="social-wrapper">
            <h2 class="social__title section-title">Social media & online shop</h2>

            <div class="social__list">
                <a href="#"><svg><use xlink:href="img/svg/sprite.svg#facebook-circle"></use></svg></a>
                <a href="#"><svg><use xlink:href="img/svg/sprite.svg#etsy-circle"></use></svg></a>
                <a href="#"><svg><use xlink:href="img/svg/sprite.svg#instagram-with-circle"></use></svg></a>
                <a href="#"><svg><use xlink:href="img/svg/sprite.svg#ebay-cub"></use></svg></a>
                <a href="#"><svg><use xlink:href="img/svg/sprite.svg#facebook-circle"></use></svg></a>
            </div>
        </div>
    </div>
</div>

</main>

<footer class="footer">
    <div class="container">
        <div class="footer-wrapper">
            <a href="/" class="footer__homelink">
                <span>kurnosova natalya</span>
                <p>Ukrainian Artist</p>
            </a>

            <nav class="footer__menu">
                <div class="footer__menubox">
                    <span>pages</span>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">exhibitions</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">contacts</a></li>
                    </ul>
                </div>
                <div class="footer__menubox">
                    <span>gallery</span>
                    <ul>
                        <li><a href="#">painting</a></li>
                        <li><a href="#">drawing</a></li>
                    </ul>
                </div>
                <div class="footer__menubox">
                    <span>social media</span>
                    <ul>
                        <li><a href="#">instagram</a></li>
                        <li><a href="#">facebook</a></li>
                        <li><a href="#">pinterest</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- Libs js -->
<script src="js/vendor/swiper-bundle.min.js"></script>
<script src="js/vendor/owl.carousel.min.js"></script>
<script src="js/vendor/jquery.fancybox.min.js"></script>
<script src="js/vendor/justselect.min.js"></script>
<!-- Main js -->
<script src="js/main.js"></script>

</body>
</html>
